<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Isha Foundation - Safari Extension</title>
    
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8">
    
    <script src="../js/jquery-1.7.1.js"></script>
    <script src="../js/application.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	/* functions */
	soiUrlStr = "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/19824320&color=f36f21&theme_color=579ce6&start_track=0&show_artwork=true&buying=true&sharing=true&download=false&show_playcount=false&show_comments=false&show_user=true"

	function fnOpenLink(urlVal) {

		urlVal = "http://sadhguru.org/wisdom-center/?q=";
		try {
			if (component.value != "" && component.value != " ") {
				safari.application.activeBrowserWindow.openTab().url = urlVal + component.value;
			}
		} catch (e) {
			//alert("e: "+e);
		}	
		return false;
	}

	</script>
    
    <style>
    
    	* {
    		padding: 0;
    		margin: 0;
    	}
    
    	body {
    		background: #f5f5f5 url('../images/bg.jpg') no-repeat left top;
    		font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
    		font-size: 10px;
    		-webkit-font-smoothing: antialiased;
    		border-collapse: collapse;
    		border-spacing: 0;
    	}

		#header {
  			padding-top: 8px;
  			padding-bottom: 8px;
		}
    	    	
    	#search {
			float: left;
  			padding : 4px 4px;
			width: 420px;
			border: 1px solid #f36f21;
			font: normal 13px 'trebuchet MS', arial, helvetica;
			-moz-border-radius: 50px 3px 3px 50px;
			border-radius: 50px 3px 3px 50px;
			-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
			-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
    	}    
    </style>    
</head>
<body bgcolor="#FFF"> 
<table class="body-wrap"> 
		<tr> 
			<td class="container"> 
				<div class="content"> 
				  <div id="header">
					<div id="pattern" class="pattern" style="float: left; text-align: left;"> 
						<!-- Search -->
						<input id="search" name="q" maxlength="120" placeholder="Search Sadhguru's Wisdom Center" onblur="fnOpenLink(this);"/> 
					</div>
					<div id="logo" style="float: right;">
							<img src="images/blog_ul.png" height="24" alt="Isha Blog" style="padding-left:7px"/>
							<a href="Youtube_Iframe.html" target="_self"><img alt="Sadhguru on YouTube" src="images/youtube.png" height="24" style="padding-left:7px" /></a>
							<a href="Quotes.html" target="_self"><img alt="Sadhguru's Daily Quotes" src="images/sadhguru.png" height="24" style="padding-left:7px"/></a>
							<a href="soi.html" target="_self"><img alt="Sounds of Isha" src="images/soi.png" height="24" style="padding-left:7px"/></a>
			
					</div>
				  </div>
                  <div style="padding: 50px 0 0 25px;" id="heading2"><h2 style = "text-align:left;" >Isha Blog Updates</h2></div>
                  <div id="blogfeed"><img src="images/loader.gif" alt="Isha Blog Updates is Loading" /></div>
				</div> 
			</td>
		</tr> 
	</table> 
</body></html>